export enum Dictionary {
  GO_TO_DETAILS = "Go to details",
  GO_TO_HOME = "Go to home",
  GO_BACK = "Go back",
  PREVIOUS = "Previous",
  NEXT = "Next",
  RATING = "Rating",
  ANIME_LIST_SCREEN_TITLE = "Anime list",
  DETAILS_SCREEN_TITLE = "Details",
  AUTH_SCREEN_TITLE = "Authentication",
  MAIN = "Main",
  SIGN_IN = "Sign In",
  SIGN_UP = "Sign Up",
  EMAIL = "Email",
  PASSWORD = "Password",
  REPEAT_PASSWORD = "Repeat password",
}
